<?php return  ['manage_email_template' => 'Manage E-mail Templates',
 'submit_btn' => 'Submit',
 'update_btn' => 'Update',
 'reset_btn' => 'Reset',
 'search_btn' => 'Search',
 'save_btn' => 'Save',
 'export_btn' => 'Export',
 'print_btn' => 'Print',
 'add_category' => 'Add Category',
 'search_ph' => 'Search',
 'search_terms' => 'Search terms',
 'from_date' => 'From Date',
 'to_date' => 'To Date',
 'created_on' => 'Created On',
 'requested_on' => 'Requested On',
 'payment_mode' => 'Payment Mode',
 'currency'  =>  'Currency',
 'amount' => 'Amount',
 'status' => 'Status',
 'transaction_id' => 'Transaction ID',
 'edoc' => 'Expected Date of Credit',
 'transferred_on' => 'Transferred On',
 'created_on' => 'Created On',
 'somethink_wrong' => 'Something Went Wrong',
 'save' => 'Save',
 'select_status' => 'Select Status',
 'create_btn'=>'Create',
 'cancel_btn'=>'Cancel',
 'dashboard' => 'Dashboard',
 'wallet'=>'Wallet',
 'member'=>'Member',
 'remarks' => 'Remarks',
 'paid_amt' => 'Paid Amount',
 'select'=>'Select',
 'submit'=>'Submit',
 'select_country'=>'Select Country',
 'select_state'=>'Select State',
 'edit'=>'Edit',
 'add'=>'Add',
 
];
