<?php

// if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/*
  |--------------------------------------------------------------------------
  | File and Directory Modes
  |--------------------------------------------------------------------------
  |
  | These prefs are used when checking and setting modes when working
  | with the file system.  The defaults are fine on servers with proper
  | security, but you may wish (or even need) to change the values in
  | certain environments (Apache running a separate process for each
  | user, PHP under CGI with Apache suEXEC, etc.).  Octal values should
  | always be used to set the mode correctly.
  |
 */
define('FILE_READ_MODE', 0644);
define('FILE_WRITE_MODE', 0666);
define('DIR_READ_MODE', 0755);
define('DIR_WRITE_MODE', 0777);
/*
  |--------------------------------------------------------------------------
  | File Stream Modes
  |--------------------------------------------------------------------------
  |
  | These modes are used when working with fopen()/popen()
  |
 */
define('FOPEN_READ', 'rb');
define('FOPEN_READ_WRITE', 'r+b');
define('FOPEN_WRITE_CREATE_DESTRUCTIVE', 'wb'); // truncates existing file data, use with care
define('FOPEN_READ_WRITE_CREATE_DESTRUCTIVE', 'w+b'); // truncates existing file data, use with care
define('FOPEN_WRITE_CREATE', 'ab');
define('FOPEN_READ_WRITE_CREATE', 'a+b');
define('FOPEN_WRITE_CREATE_STRICT', 'xb');
define('FOPEN_READ_WRITE_CREATE_STRICT', 'x+b');
return [
    'SLIDER_TYPE'=>['FEATURED'=>1, 'IMG'=>2],
    'OFF'=>0,
    'ON'=>1,
    'BONUS_WALLET'=>1,
    'MYCASH_WALLET'=>2,
    'CUSTOMER'=>2,
    'BLOCKED'=>1,
    'UNBLOCKED'=>0,
    'ACTIVE'=>1,
    'INACTIVE'=>0,
    'PAYMENT_MODES'=>['CREDIT_CARD'=>1, 'NET_BANKING'=>2, 'EMI'=>3, 'DEBIT_CARD'=>4, 'COD'=>5, 'GIFT_CARD'=>6, 'MYCASH_WALLET'=>7],
    'PAYMENT_STATUS'=>['PENDING'=>0, 'CONFIRMED'=>1, 'CANCELLED'=>2, 'REFUNDED'=>3],
    'ACCOUNTABLE'=>1,
    'WITHDRAWAL_CC'=>'withdrawal_cc_email',
    'PAYMENT_POSTTYPE'=>6,
    'ADMIN_ACCOUNT_ID'=>1,
    'ACCOUNT_BLOCK_CATAGORY'=>'account_block_catagory',
    'ACCOUNT_POST_CONTACTS'=>1,
    'ACCOUNT_TYPE_ADMIN'=>1,
    'ACCOUNT_TYPE_USER'=>2,
    'ACCOUNT_TYPE_SUPPLIER'=>3,
    'ACCOUNT_TYPE'=>['ADMIN'=>1,
        'USER'=>2,
        'SUPPLIER'=>3],
    'ACTIVATED'=>1,
    'ACTIVATE_SUBSCRIPTION'=>1,
    'ACTIVATE_USER_UPGRADE'=>'activate_user_upgrade',
    'ACTIVE_TOKEN'=>1,
    'ACTIVITY_CONVERSATION'=>1,
    'ACTIVITY_MEETING'=>3,
    'ACTIVITY_NOTES'=>4,
    'ACTIVITY_TASK'=>2,
    'ADD_FUNDS'=>1,
    'ADMIN'=>9,
    'ADMIN_CONFIRMED'=>2,
    'ADMIN_CONTACT_POST_TYPE'=>1,
    'ADMIN_DENIED'=>14,
    'ADMIN_LEAD_POST_TYPE'=>2,
    'ADMIN_ROLE'=>1,
    'ADVERTISEMENT_SETTINGS'=>'advertisement_settings',
    'ASSIGNMENT_NOT_QUALIFIED'=>'4',
    'ASSIGNMENT_QUALIFIED'=>3,
    'ASSIGNMENT_STARTED'=>1,
    'ASSIGNMENT_SUBMITTED'=>2,
    'BANK_TRANSFER'=>2,
    'BILLING'=>1,
    'BKASH'=>7,
    'BLOCK'=>1,
    'BLOCKED_SUBSCRIPTION'=>3,
    'BLOCK_CATAGORY_ADMIN_BLOCKED'=>1,
    'BLOCK_CATAGORY_ADMIN_DENIED'=>2,
    'BLOCK_CATAGORY_DISPUTE_TIMEOUT'=>3,
    'BLOCK_CATAGORY_DOWNLINE_INELIGIBLITY'=>4,
    'BLOCK_CATAGORY_UPLOAD_PAYMENT_PROOF_TIMEOUT'=>5,
    'BLOCK_SUBSCRIPTION'=>2,
    'BOTTOM_ADS'=>4,
    'CHARGE_PERCENTAGE'=>0,
    'CHARGE_VALUE'=>1,
    'COINS'=>2,
    'COMPANY_BRANDING_DEFAULT'=>1,
    'COMPANY_BRANDING_WHITELABEL'=>2,
    'COMPANY_TYPE_ID'=>1,
    'CONFIG_REFERRAL'=>'config_referral',
    'CONFIRMED'=>1,
    'CONTACT'=>1,
    'CONTACTS'=>1,
    'CONTACT_COMMENTS'=>6,
    'CONTACT_COMMENTS_FILE'=>'contact_comments',
    'CONTACT_NOTES'=>5,
    'CONTACT_NOTE_FILE'=>'contact_notes',
    'CONVERSATION'=>5,
    'CONVERSATION_COMMENT_FILE'=>'conversations_comment',
    'CONVERSATION_COMMENT_IMAGE'=>2,
    'CONVERSATION_FILE'=>'conversations',
    'CONVERSATION_IMAGE'=>1,
    'CREDIT'=>1,
    'CURRENT_PLAN_ACTIVE'=>1,
    'CURRENT_PLAN_INACTIVE'=>0,
    'DB_DATE_FORMAT'=>'Y-m-d',
    'DB_DATE_TIME_FORMAT'=>'Y-m-d H:i:s',
    'DEACTIVATED'=>2,
    'DEACTIVATE_SUBSCRIPTION'=>2,
    'DEBIT'=>0,
    'DECLINED_CONFIRMED'=>7,
    'DEFAULT_CURRENCY'=>1,
    'DELETED'=>2,
    'DIRECT_PAYPAL_TRANSFER'=>4,
    'DIRECT_SOLID_TRUST_PAY_TRANSFER'=>8,
    'DISPUTE_CONFIRM'=>13,
    'DISPUTE_TIMEOUT'=>12,
    'DOMAIN_NAME'=>"5dg Shopping Portal",
    'DONATION_WALLET'=>1,
    'DRAFT'=>0,
    'PUBLISH'=>1,
    'UNPUBLISH'=>2,
    'E-WALLET'=>1,
    'EMPLOYEE'=>4,
    'ENTRY_ON'=>1,
    'EVEN'=>0,
    'EVERYONE'=>3,
    'EWALLET_ID'=>1,
    'EXCEEDED_USER_LIMIT'=>2,
    'EXPIRED'=>3,
    'EXPIRED_SUBSCRIPTION'=>4,
    'EXPRESS_WITHDRAWAL'=>2,
    'FLAT'=>1,
    'FOOTER_MENU'=>2,
    'FREE_USER'=>0,
    'FUND_TRANSFER'=>0,
    'GROUP'=>2,
    'HR'=>2,
    'IMAGE_ADS'=>2,
    'IMAGE_ADS_RIGHT_SIZE'=>array(
        'width'=>200,
        'height'=>200),
    'INBOX_MESSAGE'=>1,
    'INBOX_NOTIFICATION'=>2,
    'INITIAL'=>0,
    'INR'=>2,
    'INR_CURRENCY_ID'=>2,
    'INTERNAL_TRANSFER'=>1,
    'IN_GRACE_PERIOD'=>0,
    'LEAD'=>2,
    'LEADS'=>2,
    'LEADS_COMMENTS_FILE'=>'leads_comments',
    'LEADS_NOTE_FILE'=>'leads_notes',
    'LEFT_ADS'=>1,
    'LENGTH'=>25,
    'LEVEL_UPGRADE_SYSTEM_FEES'=>28,
    'LIMIT'=>0,
    'MAIN_ORDER'=>1,
    'MISSION'=>7,
    'MISSION_COMMENT_FILE'=>'mission_comments',
    'MISSION_COMMENT_IMAGE'=>7,
    'MISSION_FILE'=>'missions',
    'MISSION_IMAGE'=>8,
    'MISSION_STATUS_ACCEPT'=>3,
    'MISSION_STATUS_INPROGRESS'=>1,
    'MISSION_STATUS_REJECT'=>4,
    'MULTI_LEVEL_QUIZ'=>2,
    'MYR'=>4,
    'NEWSLETTER_NOT_PUBLISHED'=>0,
    'NEWSLETTER_PUBLISHED'=>1,
    'NEXT_LEVEL_UPGRADE'=>'next_level_upgrade',
    'NON_ACCOUNTABLE'=>2,
    'ODD'=>1,
    'PACKAGE_COMPLETED'=>2,
    'PAID_USER'=>1,
    'PASSUP_NO'=>0,
    'PASSUP_YES'=>1,
    'PAYMENT_NOT_PAID'=>2,
    'PAYMENT_PAID'=>1,
    'PAYMENT_PENDING'=>0,
    'PAYMENT_TYPE'=>1,
    'PAYPAL'=>4,
    'PAYPAL_ACCOUNT_INFO'=>'paypal_account_info',
    'PAYPAL_TRANS'=>3,
    'PAYPAL_WITHDRAWAL'=>3,
    'PAYUMONEY'=>9,
    'PAYUMONEY_TRANSACTION'=>'payumoney_transaction',
    'PAYZA'=>3,
    'PENDING'=>0,
    'PERCENTAGE'=>0,
    'PERFECTMONEY'=>5,
    'PRIMARY_ADDRESS'=>1,
    'PRIMARY_EMAIL'=>1,
    'PRIMARY_MENU'=>1,
    'PURCHASED'=>1,
    'QUIZ_TRAINING'=>2,
    'QUIZ_TYPE_POST'=>2,
    'QUIZ_TYPE_PRE'=>1,
    'RECEIPT_TIMEOUT'=>4,
    'RECEIPT_UPLOADED'=>3,
    'RECEIVER_DECLINED'=>6,
    'RECEIVER_TIMEOUT'=>5,
    'REGISTARTION_WALLET'=>2,
    'REJECTED'=>2,
    'RIGHT_ADS'=>2,
    'SECONDARY_ADDRESS'=>2,
    'SECONDARY_EMAIL'=>2,
    'SECONDARY_MENU'=>3,
    'SENIOR_UPGRADE_CONFIRM'=>10,
    'SENIOR_UPGRADE_TIMEOUT'=>9,
    'SENIOR_UPGRADE_WAIT'=>8,
    'SGD'=>'5',
    'SHIPPING'=>2,
    'SHOPPING_WALLET'=>2,
    'SINGLE_LEVEL_QUIZ'=>1,
    'SKRILL'=>6,
    'SOCIAL_MENU'=>4,
    'SOLIDTRUSTPAY_TRANSACTION'=>'solidtrustpay_transaction',
    'SOLIDTRUSTPAY_WITHDRAWAL'=>4,
    'SOLID_TRUST_PAY'=>8,
    'SPECIFIED_USER'=>1,
    'STATUS_CANCELLED'=>3,
    'STATUS_CONFIRMED'=>1,
    'STATUS_DISPATCHED'=>3,
    'STATUS_EXPIRED'=>2,
    'STATUS_INCANCELLED'=>5,
    'STATUS_INPROGRESS'=>2,
    'STATUS_LAPSED'=>4,
    'STATUS_PENDING'=>0,
    'STATUS_RENEWED'=>2,
    'STATUS_SUBMIT'=>2,
    'STATUS_WAITING'=>5,
    'STEP_UP'=>3,
    'SUBSCRIPTION'=>1,
    'SUB_ORDER'=>2,
    'SUBSCRIPTION'=>1,
    'SUPPORT_MAIL_ID'=>"murali.ejugiter@gmail.com",
    'SYSTEM_MAIL_ID'=>"murali.ejugiter@gmail.com",
    'SYS_ACC_TYPE_COPMANY'=>1,
    'TASK'=>6,
    'TASK_ADMIN_CONFIRMED'=>2,
    'TASK_ADMIN_DECLINE'=>7,
    'TASK_AUTO_CONFIRM'=>11,
    'TASK_COMMENT_FILE'=>'task_comments',
    'TASK_COMMENT_IMAGE'=>9,
    'TASK_CONFIRMED'=>1,
    'TASK_FILE'=>'tasks',
    'TASK_HRS_TOCONFIRM_RECEIPT'=>'task_hrs_toconfirm_recept',
    'TASK_HRS_TODSIPUTE_RECEIPT'=>'task_hrs_to_dispute',
    'TASK_HRS_TOUPLOAD_RECEIPT'=>'task_hrs_toupload_recept',
    'TASK_HRS_TO_DENIED'=>'task_hrs_to_admin_denied',
    'TASK_RECEIPT_TIMEOUT'=>4,
    'TASK_RECEIVER_CONFIRM_WAIT'=>3,
    'TASK_RECEIVER_DECLINE'=>6,
    'TASK_RECEIVER_TIMEOUT'=>5,
    'TASK_SMS_NOTIFICATION'=>'task_sms_notification',
    'TEST_MODE_OFF'=>0,
    'TEST_MODE_ON'=>1,
    'TEXT_ADS'=>1,
    'TICKET_CLOSED'=>4,
    'TOPUP'=>2,
    'TOP_ADS'=>3,
    'TP'=>3,
    'TRANSFERED_TOKEN'=>2,
    'TW_FROM_FIELDS'=>'tw_form_fields',
    'UNBLOCK'=>0,
    'UNBLOCK_SUBSCRIPTION'=>1,
    'USD'=>1,
    'USD_CURRENCY_ID'=>1,
    'USED_TOKEN'=>3,
    'USER_BLOCK_LOG'=>'user_block_log',
    'USER_CODE'=>'EP',
    'USER_NAME_CODE'=>'EMP',
    'USER_ROLE'=>0,
    'USER_ROLE_EMPLOYEE'=>4,
    'USER_ROLE_FRANCHISEE'=>2,
    'USER_ROLE_ROOT_USER'=>1,
    'USER_ROLE_USER'=>0,
    'MOBILE_VERIFY'=>1,
    'EMAIL_VERIFY'=>1,
    'VERIFY_DOC_ADDRESS_PROOF'=>2,
    'VERIFY_DOC_ID_PROOF'=>1,
    'VERIFY_DOC_PHOTO_PROOF'=>0,
    'VIEW_DATE_FORMAT'=>'d-M-Y',
    'VIEW_DATE_TIME_FORMAT'=>'d-M-Y H:i:s',
    'WALLET_TRANSACTION'=>2,
    'WEB_SITE'=>"5DG-Portal.com",
    'WIRE_TRANSFER_WITHDRAWAL'=>5,
    'ORDER_STATUS'=>[
        'PLACED'=>0,
        'CONFIRMED'=>1,
        'PACKED'=>2,
        'DISPATCHED'=>3,
        'COURIERED'=>4,
        'REACHED_HUB'=>5,
        'DELIVERED'=>6,
        'CANCELLED'=>7,
        'RETURNED'=>8,
        'REPLACED'=>9,
        'CLOSED'=>10
    ],
    'ORDER_STATUS_CANCELABLE_STATUS'=>[
        0,
        1,
        2
    ],
    'ORDER_STATUS_PLACED'=>0,
    'ORDER_STATUS_CONFIRMED'=>1,
    'ORDER_STATUS_PACKED'=>2,
    'ORDER_STATUS_DISPATCHED'=>3,
    'ORDER_STATUS_COURIERED'=>4,
    'ORDER_STATUS_REACHED_HUB'=>5,
    'ORDER_STATUS_CANCELLED'=>7,
    'ORDER_STATUS_RETURNED'=>8,
    'ORDER_STATUS_REFUNDED'=>9,
    'ORDER_STATUS_REPLACED'=>10,
    'WITHDRAWAL_PENDING'=>0,
    'WITHDRAWAL_CONFIRMED'=>1,
    'WITHDRAWAL_PROCESSING'=>2,
    'WITHDRAWAL_CANCEL'=>3,
    'POSITION'=>1,
    'PRE_DEFINED_VALUES'=>0,
    'CUSTOM_VALUES'=>1,
    'SUPPLIER'=>2,
    'MEMBER'=>1,
    'SUPPLIER_TYPE'=>3,
    'MEMBER_TYPE'=>2,
    'POST_TYPE_BRAND'=>1,
    'POST_TYPE_CATEGORY'=>2,
    'POST_TYPE_PRODUCT'=>3,
    'POST_TYPE_PRODUCT_CMB'=>4,
    'POST_TYPE_SUPPLIER'=>5,
    'ORDER_CANCEL'=>'5',
    'POST_TYPE'=>['BRAND'=>1,
        'CATEGORY'=>2,
        'PRODUCT'=>3,
        'PRODUCT_CMB'=>4,
        'SUPPLIER'=>5,
        'SUPPLIERPRODUCT'=>7,
        'SUPPLIER_CATEGORY'=>8,
        'SUPPLIER_BRAND'=>9
    ],
    'WALLET_SYSTEM'=>17,
    'IMAGE'=>1,
    'LOGO'=>2,
    'BANNER'=>3,
    'payment_pic'=>'assets/uploads/payment/',
    'VALUE_TYPE'=>['NUMERIC'=>1,
        'TEXT'=>2,
        'COLOR'=>3],
    'PROPERTY_TYPE'=>['PREDEFINED'=>1,
        'CUSTOM'=>2],
    'COMMISSION_TYPE'=>['FIXED'=>1,
        'FLEXIBLE'=>2],
    'COMMISSION_UNIT'=>['PERCENTAGE'=>1,
        'FIXED_RATE'=>2],
    'TRANSACTION_STATUS'=>['PENDING'=>0,
        'CONFIRMED'=>2,
        'CANCELLED'=>3],
    'TRANSACTION_TYPE'=>['DEBIT'=>0,
        'CREDIT'=>1],
    'STATEMENT_LINE'=>[
        'SUPPLIER_COMMISSION'=>['DEBIT'=>12,
            'CREDIT'=>13],
        'SUPPLIER_SELLS'=>['DEBIT'=>12,
            'CREDIT'=>13],
        'ORDER_CANCEL_REFUND'=>[
            'DEBIT'=>16,
            'CREDIT'=>15
        ],
        'ORDER_ITEM_CANCEL_REFUND'=>[
            'DEBIT'=>14,
            'CREDIT'=>4
        ]
    ],
    'WALLET'=>['PERSONAL'=>1,
        'SELLS'=>2,
        'COMMISSION'=>3],
    'BROWSE_PRODUCTS_PAGE_LENGTH'=>20,
    'SUPPLIER_SETTLEMENT_AUTOCREDIT'=>'supplier_settlement_autocredit',
    'ACCOUNTABLE'=>1,
    'WITHDRAWAL_CC'=>'withdrawal_cc_email',
    'PAYMENT_POSTTYPE'=>6,
    'ADMIN_ACCOUNT_ID'=>1,
    'ACCOUNT_BLOCK_CATAGORY'=>'account_block_catagory',
    'ACCOUNT_POST_CONTACTS'=>1,
    'ACCOUNT_TYPE_ADMIN'=>1,
    'ACCOUNT_TYPE_USER'=>2,
    'ACCOUNT_TYPE_SUPPLIER'=>3,
    'ACTIVATED'=>1,
    'ACTIVATE_SUBSCRIPTION'=>1,
    'ACTIVATE_USER_UPGRADE'=>'activate_user_upgrade',
    'ACTIVE'=>1,
    'ACTIVE_TOKEN'=>1,
    'ACTIVITY_CONVERSATION'=>1,
    'ACTIVITY_MEETING'=>3,
    'ACTIVITY_NOTES'=>4,
    'ACTIVITY_TASK'=>2,
    'ADD_FUNDS'=>1,
    'ADMIN'=>9,
    'ADMIN_CONFIRMED'=>2,
    'ADMIN_CONTACT_POST_TYPE'=>1,
    'ADMIN_DENIED'=>14,
    'ADMIN_LEAD_POST_TYPE'=>2,
    'ADMIN_ROLE'=>1,
    'ADVERTISEMENT_SETTINGS'=>'advertisement_settings',
    'ASSIGNMENT_NOT_QUALIFIED'=>'4',
    'ASSIGNMENT_QUALIFIED'=>3,
    'ASSIGNMENT_STARTED'=>1,
    'ASSIGNMENT_SUBMITTED'=>2,
    'BANK_TRANSFER'=>2,
    'BILLING'=>1,
    'BKASH'=>7,
    'BLOCK'=>1,
    'BLOCKED_SUBSCRIPTION'=>3,
    'BLOCK_CATAGORY_ADMIN_BLOCKED'=>1,
    'BLOCK_CATAGORY_ADMIN_DENIED'=>2,
    'BLOCK_CATAGORY_DISPUTE_TIMEOUT'=>3,
    'BLOCK_CATAGORY_DOWNLINE_INELIGIBLITY'=>4,
    'BLOCK_CATAGORY_UPLOAD_PAYMENT_PROOF_TIMEOUT'=>5,
    'BLOCK_SUBSCRIPTION'=>2,
    'BOTTOM_ADS'=>4,
    'CHARGE_PERCENTAGE'=>0,
    'CHARGE_VALUE'=>1,
    'COINS'=>2,
    'COMPANY_BRANDING_DEFAULT'=>1,
    'COMPANY_BRANDING_WHITELABEL'=>2,
    'COMPANY_TYPE_ID'=>1,
    'CONFIG_REFERRAL'=>'config_referral',
    'CONFIRMED'=>1,
    'CONTACT'=>1,
    'CONTACTS'=>1,
    'CONTACT_COMMENTS'=>6,
    'CONTACT_COMMENTS_FILE'=>'contact_comments',
    'CONTACT_NOTES'=>5,
    'CONTACT_NOTE_FILE'=>'contact_notes',
    'CONVERSATION'=>5,
    'CONVERSATION_COMMENT_FILE'=>'conversations_comment',
    'CONVERSATION_COMMENT_IMAGE'=>2,
    'CONVERSATION_FILE'=>'conversations',
    'CONVERSATION_IMAGE'=>1,
    'CREDIT'=>1,
    'CURRENT_PLAN_ACTIVE'=>1,
    'CURRENT_PLAN_INACTIVE'=>0,
    'DB_DATE_FORMAT'=>'Y-m-d',
    'DB_DATE_TIME_FORMAT'=>'Y-m-d H:i:s',
    'DEACTIVATED'=>2,
    'DEACTIVATE_SUBSCRIPTION'=>2,
    'DEBIT'=>0,
    'DECLINED_CONFIRMED'=>7,
    'DEFAULT_CURRENCY'=>1,
    'DELETED'=>2,
    'DIRECT_PAYPAL_TRANSFER'=>4,
    'DIRECT_SOLID_TRUST_PAY_TRANSFER'=>8,
    'DISPUTE_CONFIRM'=>13,
    'DISPUTE_TIMEOUT'=>12,
    'DOMAIN_NAME'=>"5dg Shopping Portal",
    'DONATION_WALLET'=>1,
    'DRAFT'=>0,
    'E-WALLET'=>1,
    'EMPLOYEE'=>4,
    'ENTRY_ON'=>1,
    'EVEN'=>0,
    'EVERYONE'=>3,
    'EWALLET_ID'=>1,
    'EXCEEDED_USER_LIMIT'=>2,
    'EXPIRED'=>3,
    'EXPIRED_SUBSCRIPTION'=>4,
    'EXPRESS_WITHDRAWAL'=>2,
    'FLAT'=>1,
    'FOOTER_MENU'=>2,
    'FREE_USER'=>0,
    'FUND_TRANSFER'=>0,
    'GROUP'=>2,
    'HR'=>2,
    'IMAGE_ADS'=>2,
    'IMAGE_ADS_RIGHT_SIZE'=>array(
        'width'=>200,
        'height'=>200),
    'INACTIVE'=>0,
    'INBOX_MESSAGE'=>1,
    'INBOX_NOTIFICATION'=>2,
    'INITIAL'=>0,
    'INR'=>2,
    'INR_CURRENCY_ID'=>2,
    'INTERNAL_TRANSFER'=>1,
    'IN_GRACE_PERIOD'=>0,
    'LEAD'=>2,
    'LEADS'=>2,
    'LEADS_COMMENTS_FILE'=>'leads_comments',
    'LEADS_NOTE_FILE'=>'leads_notes',
    'LEFT_ADS'=>1,
    'LENGTH'=>25,
    'LEVEL_UPGRADE_SYSTEM_FEES'=>28,
    'LIMIT'=>0,
    'MAIN_ORDER'=>1,
    'MISSION'=>7,
    'MISSION_COMMENT_FILE'=>'mission_comments',
    'MISSION_COMMENT_IMAGE'=>7,
    'MISSION_FILE'=>'missions',
    'MISSION_IMAGE'=>8,
    'MISSION_STATUS_ACCEPT'=>3,
    'MISSION_STATUS_INPROGRESS'=>1,
    'MISSION_STATUS_REJECT'=>4,
    'MULTI_LEVEL_QUIZ'=>2,
    'MYR'=>4,
    'NEWSLETTER_NOT_PUBLISHED'=>0,
    'NEWSLETTER_PUBLISHED'=>1,
    'NEXT_LEVEL_UPGRADE'=>'next_level_upgrade',
    'NON_ACCOUNTABLE'=>2,
    'ODD'=>1,
    'OFF'=>0,
    'ON'=>1,
    'PACKAGE_COMPLETED'=>2,
    'PAID_USER'=>1,
    'PASSUP_NO'=>0,
    'PASSUP_YES'=>1,
    'PAYMENT_NOT_PAID'=>2,
    'PAYMENT_PAID'=>1,
    'PAYMENT_PENDING'=>0,
    'PAYMENT_TYPE'=>1,
    'PAYPAL'=>4,
    'PAYPAL_ACCOUNT_INFO'=>'paypal_account_info',
    'PAYPAL_TRANS'=>3,
    'PAYPAL_WITHDRAWAL'=>3,
    'PAYUMONEY'=>9,
    'PAYUMONEY_TRANSACTION'=>'payumoney_transaction',
    'PAYZA'=>3,
    'PENDING'=>0,
    'PERCENTAGE'=>0,
    'PERFECTMONEY'=>5,
    'PRIMARY_ADDRESS'=>1,
    'PRIMARY_EMAIL'=>1,
    'PRIMARY_MENU'=>1,
    'PURCHASED'=>1,
    'QUIZ_TRAINING'=>2,
    'QUIZ_TYPE_POST'=>2,
    'QUIZ_TYPE_PRE'=>1,
    'RECEIPT_TIMEOUT'=>4,
    'RECEIPT_UPLOADED'=>3,
    'RECEIVER_DECLINED'=>6,
    'RECEIVER_TIMEOUT'=>5,
    'REGISTARTION_WALLET'=>2,
    'REJECTED'=>2,
    'RIGHT_ADS'=>2,
    'SECONDARY_ADDRESS'=>2,
    'SECONDARY_EMAIL'=>2,
    'SECONDARY_MENU'=>3,
    'SENIOR_UPGRADE_CONFIRM'=>10,
    'SENIOR_UPGRADE_TIMEOUT'=>9,
    'SENIOR_UPGRADE_WAIT'=>8,
    'SGD'=>'5',
    'SHIPPING'=>2,
    'SHOPPING_WALLET'=>2,
    'SINGLE_LEVEL_QUIZ'=>1,
    'SKRILL'=>6,
    'SOCIAL_MENU'=>4,
    'SOLIDTRUSTPAY_TRANSACTION'=>'solidtrustpay_transaction',
    'SOLIDTRUSTPAY_WITHDRAWAL'=>4,
    'SOLID_TRUST_PAY'=>8,
    'SPECIFIED_USER'=>1,
    'STATUS_CANCELLED'=>3,
    'STATUS_CONFIRMED'=>1,
    'STATUS_DISPATCHED'=>3,
    'STATUS_EXPIRED'=>2,
    'STATUS_INCANCELLED'=>5,
    'STATUS_INPROGRESS'=>2,
    'STATUS_LAPSED'=>4,
    'STATUS_PENDING'=>0,
    'STATUS_RENEWED'=>2,
    'STATUS_SUBMIT'=>2,
    'STATUS_WAITING'=>5,
    'STEP_UP'=>3,
    'SUBSCRIPTION'=>1,
    'SUB_ORDER'=>2,
    'SUBSCRIPTION'=>1,
    'SUPPORT_MAIL_ID'=>"murali.ejugiter@gmail.com",
    'SYSTEM_MAIL_ID'=>"murali.ejugiter@gmail.com",
    'SYS_ACC_TYPE_COPMANY'=>1,
    'TASK'=>6,
    'TASK_ADMIN_CONFIRMED'=>2,
    'TASK_ADMIN_DECLINE'=>7,
    'TASK_AUTO_CONFIRM'=>11,
    'TASK_COMMENT_FILE'=>'task_comments',
    'TASK_COMMENT_IMAGE'=>9,
    'TASK_CONFIRMED'=>1,
    'TASK_FILE'=>'tasks',
    'TASK_HRS_TOCONFIRM_RECEIPT'=>'task_hrs_toconfirm_recept',
    'TASK_HRS_TODSIPUTE_RECEIPT'=>'task_hrs_to_dispute',
    'TASK_HRS_TOUPLOAD_RECEIPT'=>'task_hrs_toupload_recept',
    'TASK_HRS_TO_DENIED'=>'task_hrs_to_admin_denied',
    'TASK_RECEIPT_TIMEOUT'=>4,
    'TASK_RECEIVER_CONFIRM_WAIT'=>3,
    'TASK_RECEIVER_DECLINE'=>6,
    'TASK_RECEIVER_TIMEOUT'=>5,
    'TASK_SMS_NOTIFICATION'=>'task_sms_notification',
    'TEST_MODE_OFF'=>0,
    'TEST_MODE_ON'=>1,
    'TEXT_ADS'=>1,
    'TICKET_CLOSED'=>4,
    'TOPUP'=>2,
    'TOP_ADS'=>3,
    'TP'=>3,
    'TRANSFERED_TOKEN'=>2,
    'TW_FROM_FIELDS'=>'tw_form_fields',
    'UNBLOCK_SUBSCRIPTION'=>1,
    'USD'=>1,
    'USD_CURRENCY_ID'=>1,
    'USED_TOKEN'=>3,
    'USER_BLOCK_LOG'=>'user_block_log',
    'USER_CODE'=>'EP',
    'USER_NAME_CODE'=>'EMP',
    'USER_ROLE'=>0,
    'USER_ROLE_EMPLOYEE'=>4,
    'USER_ROLE_FRANCHISEE'=>2,
    'USER_ROLE_ROOT_USER'=>1,
    'USER_ROLE_USER'=>0,
    'VERIFY_DOC_ADDRESS_PROOF'=>2,
    'VERIFY_DOC_ID_PROOF'=>1,
    'VERIFY_DOC_PHOTO_PROOF'=>0,
    'VIEW_DATE_FORMAT'=>'d-M-Y',
    'VIEW_DATE_TIME_FORMAT'=>'d-M-Y H:i:s',
    'WALLET_TRANSACTION'=>2,
    'WEB_SITE'=>"5DG-Portal.com",
    'WIRE_TRANSFER_WITHDRAWAL'=>5,
    'ORDER_STATUS'=>['PLACED'=>0,
        'CONFIRMED'=>1,
        'PACKED'=>2,
        'DISPATCHED'=>3,
        'COURIERED'=>4,
        'REACHED_HUB'=>5,
        'DELIVERED'=>6,
        'CANCELLED'=>7,
        'RETURNED'=>8,
        'REPLACED'=>9,
        'CLOSED'=>10
    ],
    'ORDER_STATUS_PLACED'=>0,
    'ORDER_STATUS_CONFIRMED'=>1,
    'ORDER_STATUS_PACKED'=>2,
    'ORDER_STATUS_DISPATCHED'=>3,
    'ORDER_STATUS_COURIERED'=>4,
    'ORDER_STATUS_REACHED_HUB'=>5,
    'ORDER_STATUS_DELIVERED'=>6,
    'ORDER_STATUS_CANCELLED'=>7,
    'ORDER_STATUS_RETURNED'=>8,
    'ORDER_STATUS_REFUNDED'=>9,
    'ORDER_STATUS_REPLACED'=>10,
    'WITHDRAWAL_PENDING'=>0,
    'WITHDRAWAL_CONFIRMED'=>1,
    'WITHDRAWAL_PROCESSING'=>2,
    'WITHDRAWAL_CANCEL'=>3,
    'POSITION'=>1,
    'PRE_DEFINED_VALUES'=>0,
    'CUSTOM_VALUES'=>1,
    'SUPPLIER'=>2,
    'MEMBER'=>1,
    'SUPPLIER_TYPE'=>3,
    'MEMBER_TYPE'=>2,
    'POST_TYPE_BRAND'=>1,
    'POST_TYPE_CATEGORY'=>2,
    'POST_TYPE_PRODUCT'=>3,
    'POST_TYPE_PRODUCT_CMB'=>4,
    'POST_TYPE_SUPPLIER'=>5,
    'POST_TYPE'=>['BRAND'=>1,
        'CATEGORY'=>2,
        'PRODUCT'=>3,
        'PRODUCT_CMB'=>4,
        'SUPPLIER'=>5,
        'SUPPLIERPRODUCT'=>7],
    'WALLET_SYSTEM'=>17,
    'IMAGE'=>1,
    'LOGO'=>2,
    'BANNER'=>3,
    'payment_pic'=>'assets/uploads/payment/',
    'VALUE_TYPE'=>['NUMERIC'=>1,
        'TEXT'=>2,
        'COLOR'=>3],
    'PROPERTY_TYPE'=>['PREDEFINED'=>1,
        'CUSTOM'=>2],
    'COMMISSION_TYPE'=>['FIXED'=>1,
        'FLEXIBLE'=>2],
    'COMMISSION_UNIT'=>['PERCENTAGE'=>1,
        'FIXED_RATE'=>2],
    'TRANSACTION_STATUS'=>['PENDING'=>0,
        'CONFIRMED'=>2,
        'CANCELLED'=>3],
    'TRANSACTION_TYPE'=>['DEBIT'=>0,
        'CREDIT'=>1],
    'STATEMENT_LINE'=>[
        'SUPPLIER_COMMISSION'=>['DEBIT'=>12,
            'CREDIT'=>13],
        'SUPPLIER_SELLS'=>['DEBIT'=>12,
            'CREDIT'=>13]
    ],
    'WALLET'=>['PERSONAL'=>1,
        'SELLS'=>2,
        'COMMISSION'=>3],
    'BROWSE_PRODUCTS_PAGE_LENGTH'=>20,
    'SUPPLIER_SETTLEMENT_AUTOCREDIT'=>'supplier_settlement_autocredit',
    'ACCOUNTABLE'=>1,
    'PAYMENT_POSTTYPE'=>6,
    'ADMIN_ACCOUNT_ID'=>1,
    'ACCOUNT_BLOCK_CATAGORY'=>'account_block_catagory',
    'ACCOUNT_POST_CONTACTS'=>1,
    'ACCOUNT_TYPE_ADMIN'=>1,
    'ACCOUNT_TYPE_USER'=>2,
    'ACCOUNT_TYPE_SUPPLIER'=>3,
    'ACTIVATED'=>1,
    'ACTIVATE_SUBSCRIPTION'=>1,
    'ACTIVATE_USER_UPGRADE'=>'activate_user_upgrade',
    'ACTIVE'=>1,
    'ACTIVE_TOKEN'=>1,
    'ACTIVITY_CONVERSATION'=>1,
    'ACTIVITY_MEETING'=>3,
    'ACTIVITY_NOTES'=>4,
    'ACTIVITY_TASK'=>2,
    'ADD_FUNDS'=>1,
    'ADMIN'=>9,
    'ADMIN_CONFIRMED'=>2,
    'ADMIN_CONTACT_POST_TYPE'=>1,
    'ADMIN_DENIED'=>14,
    'ADMIN_LEAD_POST_TYPE'=>2,
    'ADMIN_ROLE'=>1,
    'ADVERTISEMENT_SETTINGS'=>'advertisement_settings',
    'ASSIGNMENT_NOT_QUALIFIED'=>'4',
    'ASSIGNMENT_QUALIFIED'=>3,
    'ASSIGNMENT_STARTED'=>1,
    'ASSIGNMENT_SUBMITTED'=>2,
    'BANK_TRANSFER'=>2,
    'BILLING'=>1,
    'BKASH'=>7,
    'BLOCKED_SUBSCRIPTION'=>3,
    'BLOCK_CATAGORY_ADMIN_BLOCKED'=>1,
    'BLOCK_CATAGORY_ADMIN_DENIED'=>2,
    'BLOCK_CATAGORY_DISPUTE_TIMEOUT'=>3,
    'BLOCK_CATAGORY_DOWNLINE_INELIGIBLITY'=>4,
    'BLOCK_CATAGORY_UPLOAD_PAYMENT_PROOF_TIMEOUT'=>5,
    'BLOCK_SUBSCRIPTION'=>2,
    'BOTTOM_ADS'=>4,
    'CHARGE_PERCENTAGE'=>0,
    'CHARGE_VALUE'=>1,
    'COINS'=>2,
    'COMPANY_BRANDING_DEFAULT'=>1,
    'COMPANY_BRANDING_WHITELABEL'=>2,
    'COMPANY_TYPE_ID'=>1,
    'CONFIG_REFERRAL'=>'config_referral',
    'CONFIRMED'=>1,
    'CONTACT'=>1,
    'CONTACTS'=>1,
    'CONTACT_COMMENTS'=>6,
    'CONTACT_COMMENTS_FILE'=>'contact_comments',
    'CONTACT_NOTES'=>5,
    'CONTACT_NOTE_FILE'=>'contact_notes',
    'CONVERSATION'=>5,
    'CONVERSATION_COMMENT_FILE'=>'conversations_comment',
    'CONVERSATION_COMMENT_IMAGE'=>2,
    'CONVERSATION_FILE'=>'conversations',
    'CONVERSATION_IMAGE'=>1,
    'CREDIT'=>1,
    'CURRENT_PLAN_ACTIVE'=>1,
    'CURRENT_PLAN_INACTIVE'=>0,
    'DB_DATE_FORMAT'=>'Y-m-d',
    'DB_DATE_TIME_FORMAT'=>'Y-m-d H:i:s',
    'DEACTIVATED'=>2,
    'DEACTIVATE_SUBSCRIPTION'=>2,
    'DEBIT'=>0,
    'DECLINED_CONFIRMED'=>7,
    'DEFAULT_CURRENCY'=>1,
    'DELETED'=>2,
    'DIRECT_PAYPAL_TRANSFER'=>4,
    'DIRECT_SOLID_TRUST_PAY_TRANSFER'=>8,
    'DISPUTE_CONFIRM'=>13,
    'DISPUTE_TIMEOUT'=>12,
    'DOMAIN_NAME'=>"tribewizard",
    'DONATION_WALLET'=>1,
    'DRAFT'=>0,
    'E-WALLET'=>1,
    'EMPLOYEE'=>4,
    'ENTRY_ON'=>1,
    'EVEN'=>0,
    'EVERYONE'=>3,
    'EWALLET_ID'=>1,
    'EXCEEDED_USER_LIMIT'=>2,
    'EXPIRED'=>3,
    'EXPIRED_SUBSCRIPTION'=>4,
    'EXPRESS_WITHDRAWAL'=>2,
    'FLAT'=>1,
    'FOOTER_MENU'=>2,
    'FREE_USER'=>0,
    'FUND_TRANSFER'=>0,
    'GROUP'=>2,
    'HR'=>2,
    'IMAGE_ADS'=>2,
    'IMAGE_ADS_RIGHT_SIZE'=>array(
        'width'=>200,
        'height'=>200),
    'INACTIVE'=>0,
    'INBOX_MESSAGE'=>1,
    'INBOX_NOTIFICATION'=>2,
    'INITIAL'=>0,
    'INR'=>2,
    'INR_CURRENCY_ID'=>2,
    'INTERNAL_TRANSFER'=>1,
    'IN_GRACE_PERIOD'=>0,
    'LEAD'=>2,
    'LEADS'=>2,
    'LEADS_COMMENTS_FILE'=>'leads_comments',
    'LEADS_NOTE_FILE'=>'leads_notes',
    'LEFT_ADS'=>1,
    'LENGTH'=>25,
    'LEVEL_UPGRADE_SYSTEM_FEES'=>28,
    'LIMIT'=>0,
    'MAIN_ORDER'=>1,
    'MISSION'=>7,
    'MISSION_COMMENT_FILE'=>'mission_comments',
    'MISSION_COMMENT_IMAGE'=>7,
    'MISSION_FILE'=>'missions',
    'MISSION_IMAGE'=>8,
    'MISSION_STATUS_ACCEPT'=>3,
    'MISSION_STATUS_INPROGRESS'=>1,
    'MISSION_STATUS_REJECT'=>4,
    'MULTI_LEVEL_QUIZ'=>2,
    'MYR'=>4,
    'NEWSLETTER_NOT_PUBLISHED'=>0,
    'NEWSLETTER_PUBLISHED'=>1,
    'NEXT_LEVEL_UPGRADE'=>'next_level_upgrade',
    'NON_ACCOUNTABLE'=>2,
    'ODD'=>1,
    'OFF'=>0,
    'ON'=>1,
    'PACKAGE_COMPLETED'=>2,
    'PAID_USER'=>1,
    'PASSUP_NO'=>0,
    'PASSUP_YES'=>1,
    'PAYMENT_NOT_PAID'=>2,
    'PAYMENT_PAID'=>1,
    'PAYMENT_PENDING'=>0,
    'PAYMENT_TYPE'=>1,
    'PAYPAL'=>4,
    'PAYPAL_ACCOUNT_INFO'=>'paypal_account_info',
    'PAYPAL_TRANS'=>3,
    'PAYPAL_WITHDRAWAL'=>3,
    'PAYUMONEY'=>9,
    'PAYUMONEY_TRANSACTION'=>'payumoney_transaction',
    'PAYZA'=>3,
    'PENDING'=>0,
    'PERCENTAGE'=>0,
    'PERFECTMONEY'=>5,
    'PRIMARY_ADDRESS'=>1,
    'PRIMARY_EMAIL'=>1,
    'PRIMARY_MENU'=>1,
    'PURCHASED'=>1,
    'QUIZ_TRAINING'=>2,
    'QUIZ_TYPE_POST'=>2,
    'QUIZ_TYPE_PRE'=>1,
    'RECEIPT_TIMEOUT'=>4,
    'RECEIPT_UPLOADED'=>3,
    'RECEIVER_DECLINED'=>6,
    'RECEIVER_TIMEOUT'=>5,
    'REGISTARTION_WALLET'=>2,
    'REJECTED'=>2,
    'RIGHT_ADS'=>2,
    'SECONDARY_ADDRESS'=>2,
    'SECONDARY_EMAIL'=>2,
    'SECONDARY_MENU'=>3,
    'SENIOR_UPGRADE_CONFIRM'=>10,
    'SENIOR_UPGRADE_TIMEOUT'=>9,
    'SENIOR_UPGRADE_WAIT'=>8,
    'SGD'=>'5',
    'SHIPPING'=>2,
    'SHOPPING_WALLET'=>2,
    'SINGLE_LEVEL_QUIZ'=>1,
    'SKRILL'=>6,
    'SOCIAL_MENU'=>4,
    'SOLIDTRUSTPAY_TRANSACTION'=>'solidtrustpay_transaction',
    'SOLIDTRUSTPAY_WITHDRAWAL'=>4,
    'SOLID_TRUST_PAY'=>8,
    'SPECIFIED_USER'=>1,
    'STATUS_CANCELLED'=>3,
    'STATUS_CONFIRMED'=>1,
    'STATUS_DISPATCHED'=>3,
    'STATUS_EXPIRED'=>2,
    'STATUS_INCANCELLED'=>5,
    'STATUS_INPROGRESS'=>2,
    'STATUS_LAPSED'=>4,
    'STATUS_PENDING'=>0,
    'STATUS_RENEWED'=>2,
    'STATUS_SUBMIT'=>2,
    'STATUS_WAITING'=>5,
    'STEP_UP'=>3,
    'SUBSCRIPTION'=>1,
    'SUB_ORDER'=>2,
    'SUBSCRIPTION'=>1,
    'SUPPORT_MAIL_ID'=>"support@tribewizard.com",
    'SYSTEM_MAIL_ID'=>"noreply@tribewizard.com",
    'SYS_ACC_TYPE_COPMANY'=>1,
    'TASK'=>6,
    'TASK_ADMIN_CONFIRMED'=>2,
    'TASK_ADMIN_DECLINE'=>7,
    'TASK_AUTO_CONFIRM'=>11,
    'TASK_COMMENT_FILE'=>'task_comments',
    'TASK_COMMENT_IMAGE'=>9,
    'TASK_CONFIRMED'=>1,
    'TASK_FILE'=>'tasks',
    'TASK_HRS_TOCONFIRM_RECEIPT'=>'task_hrs_toconfirm_recept',
    'TASK_HRS_TODSIPUTE_RECEIPT'=>'task_hrs_to_dispute',
    'TASK_HRS_TOUPLOAD_RECEIPT'=>'task_hrs_toupload_recept',
    'TASK_HRS_TO_DENIED'=>'task_hrs_to_admin_denied',
    'TASK_RECEIPT_TIMEOUT'=>4,
    'TASK_RECEIVER_CONFIRM_WAIT'=>3,
    'TASK_RECEIVER_DECLINE'=>6,
    'TASK_RECEIVER_TIMEOUT'=>5,
    'TASK_SMS_NOTIFICATION'=>'task_sms_notification',
    'TEST_MODE_OFF'=>0,
    'TEST_MODE_ON'=>1,
    'TEXT_ADS'=>1,
    'TICKET_CLOSED'=>4,
    'TOPUP'=>2,
    'TOP_ADS'=>3,
    'TP'=>3,
    'upload_img_product'=>'assets/uploads',
    'TRANSFERED_TOKEN'=>2,
    'TW_FROM_FIELDS'=>'tw_form_fields',
    'UNBLOCK_SUBSCRIPTION'=>1,
    'USD'=>1,
    'USD_CURRENCY_ID'=>1,
    'USED_TOKEN'=>3,
    'USER_BLOCK_LOG'=>'user_block_log',
    'USER_CODE'=>'EP',
    'USER_NAME_CODE'=>'EMP',
    'USER_ROLE'=>0,
    'USER_ROLE_EMPLOYEE'=>4,
    'USER_ROLE_FRANCHISEE'=>2,
    'USER_ROLE_ROOT_USER'=>1,
    'USER_ROLE_USER'=>0,
    'VERIFY_DOC_ADDRESS_PROOF'=>2,
    'VERIFY_DOC_ID_PROOF'=>1,
    'VERIFY_DOC_PHOTO_PROOF'=>0,
    'VIEW_DATE_FORMAT'=>'d-M-Y',
    'VIEW_DATE_TIME_FORMAT'=>'d-M-Y H:i:s',
    'WALLET_TRANSACTION'=>2,
    'WEB_SITE'=>"5DG-Portal.com",
    'WIRE_TRANSFER_WITHDRAWAL'=>5,
    'ORDER_STATUS'=>[
        'PLACED'=>0,
        'CONFIRMED'=>1,
        'PACKED'=>2,
        'DISPATCHED'=>3,
        'COURIERED'=>4,
        'REACHED_HUB'=>5,
        'DELIVERED'=>6,
        'CANCELLED'=>7,
        'RETURNED'=>8,
        'REPLACED'=>9,
        'CLOSED'=>10
    ],
    'ORDER_STATUS_PLACED'=>0,
    'ORDER_STATUS_CONFIRMED'=>1,
    'ORDER_STATUS_PACKED'=>2,
    'ORDER_STATUS_DISPATCHED'=>3,
    'ORDER_STATUS_COURIERED'=>4,
    'ORDER_STATUS_REACHED_HUB'=>5,
    'ORDER_STATUS_CANCELLED'=>7,
    'ORDER_STATUS_RETURNED'=>8,
    'ORDER_STATUS_REFUNDED'=>9,
    'ORDER_STATUS_REPLACED'=>10,
    'WITHDRAWAL_PENDING'=>1,
    'WITHDRAWAL_CONFIRMED'=>2,
    'WITHDRAWAL_PROCESSING'=>3,
    'WITHDRAWAL_CANCEL'=>4,
    'POSITION'=>1,
    'PRE_DEFINED_VALUES'=>0,
    'CUSTOM_VALUES'=>1,
    'SUPPLIER'=>2,
    'MEMBER'=>1,
    'SUPPLIER_TYPE'=>3,
    'MEMBER_TYPE'=>2,
    'POST_TYPE_BRAND'=>1,
    'POST_TYPE_CATEGORY'=>2,
    'POST_TYPE_PRODUCT'=>3,
    'POST_TYPE_PRODUCT_CMB'=>4,
    'POST_TYPE_SUPPLIER'=>5,
    'WALLET_SYSTEM'=>17,
    'IMAGE'=>1,
    'LOGO'=>2,
    'BANNER'=>3,
    'path'=>'assets/uploads/product_imgs/',
    'payment_pic'=>'assets/uploads/payment/',
    'VALUE_TYPE'=>[
        'NUMERIC'=>1,
        'TEXT'=>2,
        'COLOR'=>3],
    'PROPERTY_TYPE'=>[
        'PREDEFINED'=>1,
        'CUSTOM'=>2],
    'COMMISSION_TYPE'=>[
        'FIXED'=>1,
        'FLEXIBLE'=>2],
    'COMMISSION_UNIT'=>[
        'PERCENTAGE'=>1,
        'FIXED_RATE'=>2],
    'TRANSACTION_STATUS'=>[
        'PENDING'=>0,
        'CONFIRMED'=>2,
        'CANCELLED'=>3],
    'TRANSACTION_TYPE'=>[
        'DEBIT'=>0,
        'CREDIT'=>1],
    'STATEMENT_LINE'=>[
        'SUPPLIER_COMMISSION'=>[
            'DEBIT'=>12,
            'CREDIT'=>13],
        'SUPPLIER_SELLS'=>[
            'DEBIT'=>12,
            'CREDIT'=>13]
    ],
    'WALLET'=>[
        'PERSONAL'=>1,
        'SELLS'=>2,
        'COMMISSION'=>3],
    'BROWSE_PRODUCTS_PAGE_LENGTH'=>20,
    'SUPPLIER_SETTLEMENT_AUTOCREDIT'=>'supplier_settlement_autocredit',
    'DISCOUNT_STATUS'=>['PUBLISHED'=>1],
    'DISCOUNT_VALUE_TYPE'=>['FIXED_AMOUNT'=>1,
        'PERCENTAGE'=>2],
    'COURIER_MODES'=>[
        'STANDARD'=>1,
        'EXPRESS DELIVER'=>2,
        'DEFAULT'=>1
    ],
    'POST_PAGES'=>1,
    'POST_WIDGET'=>2,
    'FILTER_TYPE'=>[
        'CHECKBOX'=>1,
        'RANGE'=>2,
        'COLOR'=>3
    ],
    'PAYMENT_TYPES'=>[
        'PAYPAL'=>1,
        'COD'=>18,
        'MYCASH_WALLET'=>17,
    ],
    'BROWSE_REVIEWS_PAGE_LENGTH'=>10,
    'TAX_VALUE_TYPE'=>['PERCENTAGE'=>1,
        'VALUE'=>2],
    'CUSTOMER_ISSUES'=>['MODE_EMAIL'=>1,
        'MODE_CALL_BACK'=>2
    ],
    'DEBIT_FROM_BONUS_WALLET'=>1,
    'DEBIT_FROM_MYCASH_WALLET'=>2,
    'WITHDRAWAL_STATUS'=>[
        'PENDING'=>0, 'CONFIRMED'=>1, 'PROCESSED'=>2, 'CANCELLED'=>3
    ]
];
/* End of file constants.php */
/* Location: ./application/config/constants.php */
