<?php

return [
    'CUSTOMER_SIGNUP'=>[
        'email'=>[
            'view'=>'emails.customer.account_created',
            'subject'=>'customer.email.account_created'
        ],
        'sms'=>[
            'message'=>'customer.sms.account_created'
        ],
        'notification'=>[
            'title'=>'customer.notification.account_created.title',
            'body'=>'customer.notification.account_created.body',
            'click_action'=>''
        ]
    ],    
    'PARTNER_SIGNUP'=>[
        'email'=>[
            'view'=>'emails.partner.account_created',
            'subject'=>'partner.email.account_created'
        ],
        'sms'=>[
            'message'=>'partner.sms.account_created'
        ],
        'notification'=>[
            'title'=>'partner.notification.account_created.title',
            'body'=>'partner.notification.account_created.body',
            'click_action'=>''
        ]
    ],
    'CUSTOMER_ENQUIRY'=>[
        'email'=>[
            'view'=>'emails.customer.enquiry',
            'subject'=>'customer.email.enquiry'
        ],
        'sms'=>[
            'message'=>'customer.sms.enquiry'
        ],
        'notification'=>[
            'title'=>'customer.notification.enquiry.title',
            'body'=>'customer.notification.enquiry.body',
            'click_action'=>''
        ]
    ],
    'PARTNER_ADDFUND_SUCCESS'=>[
        'email'=>[
            'view'=>'emails.partner.addfund_success',
            'subject'=>'partner.email.addfund_success'
        ],
        'sms'=>[
            'message'=>'partner.sms.addfund_success'
        ],
        'notification'=>[
            'title'=>'partner.notification.addfund_success.title',
            'body'=>'partner.notification.addfund_success.body',
            'click_action'=>''
        ]
    ],
    'VERIFY_EMAIL_ID'=>[
        'email'=>[
            'view'=>'emails.customer.verify_email',
            'subject'=>'customer.email.verify_email'
        ],
        'sms'=>[
            'message'=>'customer.sms.verify_email'
        ],
        'notification'=>[
            'title'=>'customer.notification.verify_email.title',
            'body'=>'customer.notification.verify_email.body',
            'click_action'=>''
        ]
    ],
    'VERIFY_MOBILE'=>[
        'email'=>[
            'status'=>false,
            'view'=>'emails.customer.verify_mobile',
            'subject'=>'customer.email.verify_mobile',
        ],
        'sms'=>[
            'message'=>'customer.sms.verify_mobile'
        ],
        'notification'=>[
            'title'=>'customer.notification.verify_mobile.title',
            'body'=>'customer.notification.verify_mobile.title',
            'click_action'=>''
        ]
    ],
    'PARTNER_PACKAGE_RENEWAL'=>[
        'email'=>[
            'view'=>'',
            'subject'=>''
        ],
        'sms'=>[
            'message'=>''
        ],
        'notification'=>[
            'title'=>'',
            'body'=>'',
            'click_action'=>''
        ]
    ],
    'ORDER_PLACED_TO_PLACED'=>[
        'CUSTOMER'=>[
            'email'=>[
                'view'=>'emails.customer.order',
                'subject'=>'customer.email.order_placed'
            ],
            'sms'=>[
                'message'=>'customer.sms.order_placed'
            ],
            'notification'=>[
                'title'=>'customer.notification.order_placed.title',
                'body'=>'customer.notification.order_placed.body',
                'click_action'=>'my-orders'
            ]
        ],
        'ADMIN'=>[
            'email'=>[
                'view'=>'emails.admin.order',
                'subject'=>'admin.email.order_placed'
            ],
            'sms'=>[
                'message'=>'admin.sms.order_placed'
            ],
            'notification'=>[
                'title'=>'admin.sms.order_placed.title',
                'body'=>'admin.sms.order_placed.body',
                'click_action'=>'my-orders'
            ]
        ],
        'SUPPLIER'=>[
            'email'=>[
                'view'=>'emails.supplier.order',
                'subject'=>'supplier.email.order_placed'
            ],
            'sms'=>[
                'message'=>'supplier.sms.order_placed'
            ],
            'notification'=>[
                'title'=>'supplier.sms.order_placed.title',
                'body'=>'supplier.sms.order_placed.body',
                'click_action'=>'my-orders'
            ]
        ],
        'PARTNER'=>[
            'email'=>[
                'view'=>'emails.partner.order',
                'subject'=>'partner.email.order_placed'
            ],
            'sms'=>[
                'message'=>'partner.sms.order_placed'
            ],
            'notification'=>[
                'title'=>'partner.sms.order_placed.title',
                'body'=>'partner.sms.order_placed.body',
                'click_action'=>'my-orders'
            ]
        ]
    ],
    'SUB_ORDER_PLACED_TO_PLACED'=>[
        'CUSTOMER'=>[
            'email'=>[
                'view'=>'emails.customer.sub_order',
                'subject'=>'customer.email.sub_order_placed'
            ],
            'sms'=>[
                'message'=>'customer.sms.sub_order_placed'
            ],
            'notification'=>[
                'title'=>'customer.notification.sub_order_placed.title',
                'body'=>'customer.notification.sub_order_placed.body',
                'click_action'=>'my-orders'
            ]
        ],
        'ADMIN'=>[
            'email'=>[
                'view'=>'emails.admin.sub_order',
                'subject'=>'admin.email.sub_order_placed'
            ],
            'sms'=>[
                'message'=>'admin.sms.sub_order_placed'
            ],
            'notification'=>[
                'title'=>'admin.sms.sub_order_placed.title',
                'body'=>'admin.sms.sub_order_placed.body',
                'click_action'=>'my-orders'
            ]
        ],
        'SUPPLIER'=>[
            'email'=>[
                'view'=>'emails.supplier.sub_order',
                'subject'=>'supplier.email.sub_order_placed'
            ],
            'sms'=>[
                'message'=>'supplier.sms.sub_order_placed'
            ],
            'notification'=>[
                'title'=>'supplier.sms.sub_order_placed.title',
                'body'=>'supplier.sms.sub_order_placed.body',
                'click_action'=>'my-orders'
            ]
        ],
        'PARTNER'=>[
            'email'=>[
                'view'=>'emails.partner.sub_order',
                'subject'=>'partner.email.sub_order_placed'
            ],
            'sms'=>[
                'message'=>'partner.sms.sub_order_placed'
            ],
            'notification'=>[
                'title'=>'partner.sms.sub_order_placed.title',
                'body'=>'partner.sms.sub_order_placed.body',
                'click_action'=>'my-orders'
            ]
        ]
    ],
    'ORDER_ITEM_PLACED_TO_PLACED'=>[
        'CUSTOMER'=>[
            'email'=>[
                'view'=>'emails.customer.order_item',
                'subject'=>'customer.email.order_item_placed'
            ],
            'sms'=>[
                'message'=>'customer.sms.order_item_placed'
            ],
            'notification'=>[
                'title'=>'customer.notification.order_item_placed.title',
                'body'=>'customer.notification.order_item_placed.body',
                'click_action'=>'my-orders'
            ]
        ],
        'ADMIN'=>[
            'email'=>[
                'view'=>'emails.admin.order_item',
                'subject'=>'admin.email.order_item_placed'
            ],
            'sms'=>[
                'message'=>'admin.sms.order_placed'
            ],
            'notification'=>[
                'title'=>'admin.sms.order_item_placed.title',
                'body'=>'admin.sms.order_item_placed.body',
                'click_action'=>'my-orders'
            ]
        ],
        'SUPPLIER'=>[
            'email'=>[
                'view'=>'emails.supplier.order_item',
                'subject'=>'supplier.email.order_item_placed'
            ],
            'sms'=>[
                'message'=>'supplier.sms.order_item_placed'
            ],
            'notification'=>[
                'title'=>'supplier.sms.order_item_placed.title',
                'body'=>'supplier.sms.order_item_placed.body',
                'click_action'=>'my-orders'
            ]
        ],
        'PARTNER'=>[
            'email'=>[
                'view'=>'emails.partner.order_item',
                'subject'=>'partner.email.order_item_placed'
            ],
            'sms'=>[
                'message'=>'partner.sms.order_item_placed'
            ],
            'notification'=>[
                'title'=>'partner.sms.order_item_placed.title',
                'body'=>'partner.sms.order_item_placed.body',
                'click_action'=>'my-orders'
            ]
        ]
    ],
	'ORDER_CANCALATION'=>[
        'CUSTOMER'=>[
            'email'=>[
                'view'=>'emails.customer.order_cancelation',
                'subject'=>'customer.email.order_cancelation'
            ],
            'sms'=>[
                'message'=>'customer.sms.order_cancelation'
            ],
            'notification'=>[
                'title'=>'customer.notification.order_cancelation.title',
                'body'=>'customer.notification.order_cancelation.body',
                'click_action'=>'my-orders'
            ]
        ],        
        'PARTNER_ADMIN'=>[
            'email'=>[
                'view'=>'emails.admin.order_cancelation',
                'subject'=>'partner.email.order_cancelation'
            ],
            'sms'=>[
                'message'=>'partner.sms.order_cancelation'
            ],
            'notification'=>[
                'title'=>'partner.sms.order_cancelation.title',
                'body'=>'partner.sms.order_cancelation.body',
                'click_action'=>'my-orders'
            ]
        ]
    ]
];
