<?php

return [
    'site_name'=>'Virob-Shopping',
    'site_url'=>'http://virobshopping.com/',
    'site_domain'=>'virobshopping.com',
    'site_logo'=>'assets/imgs/logo.png',
    'site_currency_id'=>1,
    'site_language_id'=>1,
    'site_logo_large'=>'assets/imgs/logo.png',
    'fav_icon'=>'assets/imgs/fav-icon.png',
    'site_meta_title'=>'5DG-Portal',
    'site_meta_keyword'=>'5DG-Portal',
    'site_meta_description'=>'5DG-Portal',
    'analytical_code'=>'',
    'address'=>'Example Street 68, Mahattan, New York, USA.',
    'phone'=>'+00 123 456 789',
    'user_login'=>1,
    'user_registration'=>1,
    'captcha_code'=>0,
    'email_confirmation'=>0,
    'noreply_email'=>'support@business.com',
    'enquiry_receive_type'=>0,
    'outbound_email_api'=>'',
    'transaction_pin'=>1,
    'site_status'=>1,
    'related_applications'=>'',
    'site_offline_message'=>'SITE IS  UNDER MAINTENANCE , WILL COME BACK SOON.',
    'user_authentication_limit'=>10,
    'left_ads_count'=>0,
    'right_ads_count'=>0,
    'top_ads_count'=>0,
    'bottom_ads_count'=>0,
    'ads_type_value'=>'',
    'footer_content'=>'2015-18 Â© 5DG-Portal.com',
    'language_iso_code'=>'eng'
];
