<?php

return [
    'ACCOUNT_ADDRESS'=>'account_address',
    'ACCOUNT_LOG'=>'account_log',
    'ACCOUNT_LOGIN_MST'=>'account_login_mst',
    'ACCOUNT_MST'=>'account_mst',
	'ACCOUNT_PREFERENCE'=>'account_preference',
    'ACCOUNT_RESETCODE_LOG'=>'account_resetcode_log',
    'ACCOUNT_TRANSACTIONS'=>'account_transactions',
    'ACCOUNT_TYPE'=>['ADMIN'=>2],
    'CITYS'=>'location_city',
    'CURRENCIES'=>'currencies',
    'CURRENCY_EXCHANGE_SETTINGS'=>'currency_exchange_settings',
    'DEFAULT_COUNTRY'=>'77',
    'FAQS'=>'faqs',
    'FAQ_CATEGORIES'=>'faq_categories',
    'GENDER_LOOKUP'=>'account_gender_lookups',
    'LOCATION_COUNTRY'=>'location_country',
    'LOCATION_STATE'=>'location_state',
    'LOGIN_STATUS_LOOKUP'=>'login_status_lookups',
    'OFF'=>0,
    'ON'=>1,
    'PAYMENT_MODE_LOOKUPS'=>'payment_modes_lookups',
    'PAYMENT_TYPES'=>'payment_types',
    'SITE_SETTINGS'=>'site_settings',
    'STATEMENT_LINE'=>'statement_line',
    'TBL_ORDER_STATUS_LOG'=>'tbl_order_status_log',
    'TBL_PRODUCT_ORDER'=>'tbl_product_order',
    'TBL_PRODUCT_ORDER_PARTICULARS'=>'tbl_product_order_particulars',
    'TBL_PRODUCT_SHIPPING_DETAILS'=>'tbl_product_shipping_details',
    'TBL_PRODUCT_SUB_ORDER'=>'tbl_product_sub_order',
    'ACCOUNT_STATUS_LOOKUP'=>'account_status_lookups',
    'TBL_SITE_MENU'=>'site_menus',
    'TBL_SITE_MENU_NAVIGATION'=>'site_menu_navigations',
    'TBL_SITE_MENU_POSITION_LOOKUP'=>'site_menu_positions_lookups',
    'TBL_USER_WISH_LIST'=>'tbl_user_wish_list',
    'TBL_WALLET'=>'tbl_wallet',
    'TBL_WALLET_BALANCE'=>'account_wallet_balance',
    'USER_SETTINGS'=>'user_settings',
    'WITHDRAWAL'=>'withdrawal',
    'WITHDRAWAL_PAYMENT_TYPE'=>'withdrawal_payment_type',
    'WITHDRAWAL_SETTINGS'=>'withdrawal_settings',
    'WITHDRAWAL_STATUS'=>'withdrawal_status',
    'DISCOUNTS'=>'discounts',
	'EMAIL_SETTINGS'=>'email_settings',
];
