<?php
return [
'country'=>'india',
'welcome'=> ['hai'=>'sdfgsdfg'],
    /*'ADD_PAYMENT'=>array(
        'RULES'=>[
            'payment_list_id'=>'required',
            'payment_gateway_select'=>'required'
        ],
        'MESSAGES'=>trans('add_payment.validation')
    ),
    'UPDATE_PERSONAL_INFO'=>(
        'RULES'=>[
            'firstname'=>'required',
            'lastname'=>'required',
            'gender'=>'required',
        ],
        'MESSAGES'=>trans('update_personal_info.validation')
    ),
    'CHANGE_PASSWORD'=>array(
        'RULES'=>[
            'oldpassword'=>'required',
            'new_password'=>'required',
            'confirm_password'=>'required',
        ],
        'MESSAGES'=>trans('change_password.validation')
    ),
    'UPDATE_ADDRESS'=>array(
        'RULES'=>[
            'street1'=>'required',
            'city'=>'required',
            'state'=>'required',
            'country'=>'required',
            'pin_code'=>'required',
        ],
        'MESSAGES'=>trans('update_address.validation')
    ),
    'CREATE_STORES'=>array(
        'RULES'=>[
            'create.store_name'=>'required',
            //'create.supplier_id'=>'required',
            'create.store_logo'=>'required',
            'create.status'=>'required',
            'add.email'=>'required|email',
            'add.website'=>'required|url',
            'add.mobile_no'=>'required',
            'add.landline_no'=>'required',
            'add.address1'=>'required',
            'add.country_id'=>'required',
            'add.state_id'=>'required',
            'add.city'=>'required',
            'add.postal_code'=>'required',
        ],
        'MESSAGES'=>trans('stores_manage.validation')
    ),
    'CREATE_CATEGORY'=>array(
        'RULES'=>[
//'create.supplier_id'=>'required',
            'category.category'=>'required',
            'category.parent_category_id'=>'required'
        ],
        'MESSAGES'=>trans('category_list_management.validation')
    ),
    'CREATE_ZONE'=>array(
        'RULES'=>[
//'create.supplier_id'=>'required',
            'geo_zone_id'=>'required',
            'supplier_product_zone.mode_id'=>'required',
            'supplier_product_zone.delivery_days'=>'required',
            'supplier_product_zone.delivery_charge'=>'required'
        ],
        'MESSAGES'=>trans('create_zone_shipment.validation')
    ),
    'CREATE_BRAND'=>array(
        'RULES'=>[
            'create.supplier_id'=>'required',
            'brand_name'=>'required'
        ],
        'MESSAGES'=>trans('brand_list_management.validation')
    ),
    'CREATE_PRODUCT'=>array(
        'RULES'=>[
            'product.category_id'=>'required',
            'product.brand_id'=>'required',
            'product.product_name'=>'required',
            'product.sku'=>'required',
            'product.description'=>'required',
        ],
        'MESSAGES'=>trans('product_items.validation')
    ),
    'SUPPLIER_PRODUCT_PRICE'=>[
        'RULES'=>[
            'spp.currency_id'=>'required',
            'spp.mrp_price'=>'required',
            'spp.price'=>'required',
        ],
        'MESSAGES'=>trans('product_items.validation')
    ],
    'EXISTING_PRODUCT'=>array(
        'RULES'=>[
            'supplier_product.product_id'=>'required',
            'supplier_product.product_cmb_id'=>'sometimes|required',
            // 'supplier_product.currency_id'=>'required',
            //'supplier_product.mrp_price'=>'required',
            //'supplier_product.price'=>'required',
            'supplier_product.pre_order'=>'required',
            'supplier_product.condition_id'=>'required',
            'supplier_product.is_replaceable'=>'required',
            'spcp.impact_on_price'=>'required'
        ],
        'MESSAGES'=>trans('product_items.validation_ext_product')
    ),
    'MY_FEEDBACK'=>array(
        'RULES'=>[
            'subject'=>'required',
            'description'=>'required',
        ],
        'MESSAGES'=>trans('my_feedback.validation')
    ),
    'PRODUCT_COMBINATION'=>array(
        'RULES'=>[
            'product_cmb.product_cmb'=>'required',
            'product_cmb.sku'=>'required',
            'property_id'=>'required',
            'value_id'=>'required',
            'product_cmb_price.impact_on_price'=>'required',
        ],
        'MESSAGES'=>trans('product_combinations.validation')
    ),   
    'WITHDRAWAL_INR'=>array(
        'RULES'=>[
            'bank_info.b_nickname'=>'required',
            'bank_info.ifsc'=>'required',
            'bank_info.b_branch'=>'required',
            'bank_info.b_accno'=>'required',
            'bank_info.b_acc_type'=>'required',
            'bank_info.b_country'=>'required',
            'bank_info.b_panid'=>'required',
            'bank_info.fst_addr'=>'required',
            'bank_info.sec_addr'=>'required',
        ],
        'MESSAGES'=>trans('withdrawal_js.validation')
    ),
    'WITHDRAWAL_USD'=>array(
        'RULES'=>[
            'bank_info.us_nickname'=>'required',
            'bank_info.us_swift_code'=>'required',
            'bank_info.us_routing_no'=>'required',
            'bank_info.us_state'=>'required',
            'bank_info.us_acc_no'=>'required',
            'bank_info.us_bank_country'=>'required',
            'bank_info.us_account_type'=>'required',
            'bank_info.fst_addr'=>'required',
            'bank_info.sec_addr'=>'required',
        ],
        'MESSAGES'=>trans('withdrawal_js.validation')
    ),
    'WITHDRAWAL_SNG/MYR'=>array(
        'RULES'=>[
            'bank_info.sgd_bank_name'=>'required',
            'bank_info.sgd_swift_code'=>'required',
            'bank_info.sgd_bank_code'=>'required',
            'bank_info.sgd_branch_code'=>'required',
            'bank_info.sgd_acc_number'=>'required',
            'bank_info.sgd_acc_type'=>'required',
            'bank_info.sgd_country'=>'required',
            'bank_info.acc_holder_name'=>'required',
            'bank_info.fst_addr'=>'required',
            'bank_info.sec_addr'=>'required',
            'bank_info.acc_country'=>'required',
            'bank_info.b_panid'=>'required',
        ],
        'MESSAGES'=>trans('withdrawal_js.validation')
    ),
    'WITHDRAWAL'=>array(
        'RULES'=>[

            'max_amount_txt'=>'required',
            'avail_bala_in_wallet'=>'required',
            'enter_ko-kard_account_number'=>'required',
            'numbers_only'=>'required',
            'invalid_ko-kard_account_number'=>'required',
            'enter_paypal_account_email'=>'required',
            'invalid_email'=>'required',
            'enter_bitcoin_address'=>'required',
        ],
        'MESSAGES'=>trans('withdrawal_js.validation')
    ),
    'RATING'=>array(
        'RULES'=>[

            'rating'=>'required',
            'description'=>'required',
        ],
        'MESSAGES'=>trans('rating.validation')
    ),
    'PRODUCT_COMBINATION'=>[
        'RULES'=>[
            //'product_cmb.product_cmb'=>'required',
            'product_cmb.sku'=>'required',
            'product_cmb_properties'=>'required',
             'product_cmb_price.impact_on_price'=>'required',
        ],
        'MESSAGES'=>trans('product_combinations.validation')
    ],
    'MYCART'=>[
        'ADDRESS'=>[
            'RULES'=>[
                'address.billing.full_name'=>'required',
                'address.billing.address1'=>'required',
                'address.billing.address2'=>'',
                'address.billing.city'=>'required',
                'address.billing.state_id'=>'required',
                'address.billing.postal_code'=>'required',
                'address.billing.country_id'=>'required',
                'address.billing.mobile_no'=>'required',
                'address.billing.email_id'=>'email',
                'address.shipping.full_name'=>'required',
                'address.shipping.address1'=>'required',
                'address.shipping.address2'=>'',
                'address.shipping.city'=>'required',
                'address.shipping.state_id'=>'required',
                'address.shipping.postal_code'=>'required',
                'address.shipping.country_id'=>'required',
                'address.shipping.mobile_no'=>'required',
                'address.shipping.email_id'=>'email'
            ],
            'MESSAGES'=>trans('mycart.address.validation')
        ],
        'SHIPPING'=>[
            'RULES'=>[
            ],
            'MESSAGES'=>trans('mycart.shipping.validation')
        ],
        'PAYMENT'=>[
            'RULES'=>[
            ],
            'MESSAGES'=>trans('mycart.payment.validation')
        ]
    ],
    'SUPPLIER_SIGNUP'=>[
        'RULES'=>[
            'login_mst.email'=>'required|email|unique:5dg_account_login_mst,email'.(Input::has('account_id') && !empty(Input::get('account_id')) ? ','.Input::get('account_id').',account_id' : ''),
            'login_mst.mobile'=>'required|unique:5dg_account_login_mst,mobile'.(Input::has('account_id') && !empty(Input::get('account_id')) ? ','.Input::get('account_id').',account_id' : '')
        ],
        'MESSAGES'=>trans('supplier.signup.validation')
    ],
    'SUPPLIER_ACCOUNT_DETAILS'=>[
        'RULES'=>[
            'login_mst.pass_key'=>'required|confirmed:login_mst.pass_key_confirmation',
            'login_mst.email'=>'required|email|unique:5dg_account_login_mst,email'.(Input::has('account_id') && !empty(Input::get('account_id')) ? ','.Input::get('account_id').',account_id' : ''),
            'login_mst.mobile'=>'required|unique:5dg_account_login_mst,mobile'.(Input::has('account_id') && !empty(Input::get('account_id')) ? ','.Input::get('account_id').',account_id' : ''),
            'account_mst.firstname'=>'required|min:3',
            'account_mst.lastname'=>'required|min:1',
            'account_supplier.company_name'=>'required|min:1',
            'address.state_id'=>'required',
            'address.postal_code'=>'required',
            'address.city'=>'required',
            'address.street1'=>'required',
            'address.street2'=>'required',
        ],
        'MESSAGES'=>trans('supplier.accountdetails.validation')
    ],
    'UPDATE_ACCOUNT'=>[
        'RULES'=>[
            'login_mst.email'=>'required|email|unique:5dg_account_login_mst,email'.(Input::has('account_id') && !empty(Input::get('account_id')) ? ','.Input::get('account_id').',account_id' : ''),
            'login_mst.mobile'=>'required|unique:5dg_account_login_mst,mobile'.(Input::has('account_id') && !empty(Input::get('account_id')) ? ','.Input::get('account_id').',account_id' : ''),
            'account_mst.firstname'=>'required|min:3',
            'account_mst.lastname'=>'required|min:1',
            'store_extras.state_id'=>'required',
            'store_extras.postal_code'=>'required',
            'store_extras.city'=>'required',
            'store_extras.address1'=>'required',
            'store_extras.address2'=>'required',
            'account_supplier.website'=>'required',
            'account_supplier.type_of_bussiness'=>'required',
            'store_extras.working_hours_from'=>'required',
            'store_extras.working_hours_to'=>'required'
        ],
        'MESSAGES'=>trans('supplier.updateaccount.validation')
    ],
    'SUPPLIER_KYV_VERIFICATION'=>[
        'RULES'=>[
            'kyc_verifiacation.pan_card_no'=>'required|regex:/^[A-Z]{5}\d{4}[A-Z]{1}$/|unique:5dg_supplier_kyc_verification,pan_card_no'.(Input::has('supplier_id') && !empty(Input::get('supplier_id')) ? ','.Input::get('supplier_id').',supplier_id' : ''),
            'kyc_verifiacation.pan_card_name'=>'required|min:3',
            'kyc_verifiacation.dob'=>'required|date_format:Y-m-d|datedetween:'.date('Y-m-d', strtotime('-110 years')).','.date('Y-m-d', strtotime('-18 years')),
            'kyc_verifiacation.pan_card_image'=>'required',
            'kyc_verifiacation.vat_no'=>'required',
            'kyc_verifiacation.cst_no'=>'required',
            'kyc_verifiacation.auth_person_name'=>'required',
            'kyc_verifiacation.auth_person_id_proof'=>'required'
        ],
        'MESSAGES'=>trans('supplier.kyc_verification.validation')
    ],
    'STORE_BANKING'=>[
        'RULES'=>[
            'payment_setings.bank_name'=>'required|min:3',
            'payment_setings.account_holder_name'=>'required|min:3',
            'payment_setings.account_no'=>'required|min:4|max:17',
            'payment_setings.account_type'=>'required',
            'payment_setings.ifsc_code'=>'required|regex:/^[A-Z]{4}[0][A-Z0-9]{6}$/',
            'payment_setings.state_id'=>'required',
            'payment_setings.postal_code'=>'required',
            'payment_setings.city'=>'required',
            'payment_setings.address1'=>'required',
            'payment_setings.address2'=>'required',
        ],
        'MESSAGES'=>trans('supplier.storebanking.validation')
    ] */
];
return [
    'CUSTOMER_SIGNUP'=>[
        'RULES'=>[
            'mobile'=>'required|numeric|unique:account_login_mst,mobile,2,account_type_id',
            'verification_code'=>'required|numeric|min:6|max:6',
            'password'=>'required|confirmed',
            'password_confirmation'=>'required'
        ],
        'MESSAGES'=>trans('customer.signup_validation')
    ],
	'EMAIL_SETTINGS'=>array(
        'RULES'=>array_merge([
            'sender_name'=>'required',
            'email'=>'required|email',
            'driver_type'=>'required'
                ], Input::has('driver_type') ?
                        ((Input::has('driver_type') == 1) ? [
                            'settings.host'=>'required',
                            'settings.port'=>'required|numeric',
                            'settings.username'=>'required',
                            'settings.password'=>'required',
                            'settings.encryption'=>'required'
                                ] : [
                            'settings.api_user'=>'required',
                            'settings.api_key'=>'required'
                                ]
                        ) : []),
        'MESSAGES'=>trans('email_settings.validation')
    )
];

